<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="?%vhL3`%TVp@0U;{m]B*" x="330" y="-88"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id=".HK1;[RdzhDeTU]pebq)"><value name="text"><shadow type="text" id=")w,QbFf/~fvPe#)]Ev,J"><field name="TEXT">400000 div 3</field></shadow></value><next><block type="device_print_message" id="D/)/_LzEM$t;-0}[;|Sa"><value name="text"><shadow type="text" id="RV_Y,`hSY:b{lszUNES?"><field name="TEXT"/></shadow><block type="math_arithmetic" id="G)Jan+O8[AgDoMS55*!G"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="1!/.8A3gMkUV7f/!yhPz"><field name="NUM">400000</field></shadow></value><value name="B"><shadow type="math_number" id="uBuX~wOm{0aJmMDBe%AE"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_leds" id="T.7vM$gMQs)eSJkJeB21"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="{yWkwMuY=Mz8dxoO9bx[" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id=";V2r1m:1Wh_*TX^Pl|_A"><value name="text"><shadow type="text" id="88Bk+|WAg2y_8ayrd3Fl"><field name="TEXT">tmp C</field></shadow></value><next><block type="device_print_message" id="0z2=KJhfU6Rjro*`Ay[5"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="uRxVT$EBANdcLF(c]X,$"/></value><next><block type="device_show_leds" id="OR^**SiISvz|U6hf]%q["><field name="LEDS">`
        # . . # # 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="RdGG7OoSaw{}^HYC^u?@" x="379" y="282"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="9H|XAU=-a#o/iq0WmoX$"><value name="text"><shadow type="text" id="xMQCD|E0BL6nf^4W4yga"><field name="TEXT">133333.33333333334 foie 3</field></shadow></value><next><block type="device_print_message" id="dCQ-l7f@#1Fo9_1GkpRf"><value name="text"><shadow type="text" id="5QLVgH.RosnxMX2.vJ,,"><field name="TEXT"/></shadow><block type="math_arithmetic" id="0tJ|wqC*Jf|me$Rl)o+}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="X7%d)KL{R#ez;D@srQu#"><field name="NUM">133333.33333333334</field></shadow></value><value name="B"><shadow type="math_number" id="rLpBX@u*Dza?YBp0P2GX"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_leds" id="`XJGX{K*FL^$k8~VS-3`"><field name="LEDS">`
        # # . # # 
        # # # # # 
        . # # # . 
        # # # # # 
        # # . # #
        `</field></block></next></block></next></block></statement></block></xml>